

=============
download log
in azure ml annoucement channel
=======
[2:18 PM] Pedro Paulo Vezza CamposDownload all logs available in AML UI
    
Announcements


The Azure ML UI team has shipped functionality to "download all logs" for a failed / successful component: We 


Please leverage this feature when filing IcM tickets so engineers can troubleshoot your issues more quickly.



=============
Issue while copy data from Cosmos to Substrate through Aether Module
=======
for MDP data copy
https://stackoverflow.microsoft.com/questions/250805

==========================
distirbuted trainnig 
==========================
https://stackoverflow.microsoft.com/questions/249679

==========================
data migration from non compliant space to compliant space 
==========================

https://stackoverflow.microsoft.com/questions/248859

https://stackoverflow.microsoft.com/questions/249517
