


=====
AML data loader shared memory
=====
https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/saml2?SAMLRequest=nVHLTsMwEPyVyPc87LhJaiWRCj1QqYiqDRy4OY7dWiR28TqFzye0oHJCCGmP89qZcjH6g9nK11GCD96H3kCFRmeY5aCBGT5IYF6w3eJ%2BzUiUsKOz3grbo2ABIJ3X1txaA%2BMg3U66kxbycbuu0MH7I7A4Bs%2FFiz1Jp3r7Fg1aOAtW%2BUjYIeaTdQx86El8tOBRsJwyaMM%2FNa8Kvd1rc2Va02sjz%2FycqHlRtCosMoVDirkK55i3Iely0SUYdy3NL%2FooWC0rBFYWeMaV4gkWBc3TGSY46%2BayyyiZk5QqOQEBRrkyU27jK0QSgsNkFuK8ISmj0xURpUlGk%2FQZBZuvLm606bTZ%2F15cewEBu2uaTbh52DUoeJIOzs9OAFSXZ2%2F3lxX4d%2Feo%2FkfTZXxxqsv45%2Fz1Bw%3D%3D&RelayState=aHR0cHM6Ly9zdGFja292ZXJmbG93Lm1pY3Jvc29mdC5jb20vcXVlc3Rpb25zLzI1ODc3Mw%3D%3D&sso_reload=true


=============
download log
in azure ml annoucement channel
=======
[2:18 PM] Pedro Paulo Vezza CamposDownload all logs available in AML UI
    
Announcements


The Azure ML UI team has shipped functionality to "download all logs" for a failed / successful component: We 


Please leverage this feature when filing IcM tickets so engineers can troubleshoot your issues more quickly.



=============
Issue while copy data from Cosmos to Substrate through Aether Module
=======
for MDP data copy
https://stackoverflow.microsoft.com/questions/250805

==========================
distirbuted trainnig 
==========================
https://stackoverflow.microsoft.com/questions/249679

==========================
data migration from non compliant space to compliant space 
==========================

https://stackoverflow.microsoft.com/questions/248859

https://stackoverflow.microsoft.com/questions/249517
