https://github.com/hanxiao/bert-as-service


pip install bert-serving-server  # server
pip install bert-serving-client  # client, independent of `bert-serving-server`


pip install 

æˆåŠŸäº†
æ³¨æ„è¦åœ¨åŒå€‹directory ä¸‹é¢
 E:\bert-as-a-service> bert-serving-start -model_dir multi_cased_L-12_H-768_A-12  -num_worker=1 -max_seq_len=100
usage: E:\bert-as-a-service\bert-as-a-service-env\Scripts\bert-serving-start -model_dir multi_cased_L-12_H-768_A-12 -num_worker
I:[36mGRAPHOPT[0m:load parameters from checkpoint...
I:[36mGRAPHOPT[0m:optimize...
I:[36mGRAPHOPT[0m:freeze...
I:[36mGRAPHOPT[0m:write graph to a tmp file: C:\Users\CHIECH~1.RED\AppData\Local\Temp\tmp7i046cd9
I:[35mVENTILATOR[0m:optimized graph is stored at: C:\Users\CHIECH~1.RED\AppData\Local\Temp\tmp7i046cd9
I:[35mVENTILATOR[0m:bind all sockets
I:[35mVENTILATOR[0m:open 8 ventilator-worker sockets
I:[35mVENTILATOR[0m:start the sink
I:[32mSINK[0m:ready
I:[35mVENTILATOR[0m:get devices
W:[35mVENTILATOR[0m:no GPU available, fall back to CPU
I:[35mVENTILATOR[0m:device map:
                worker  0 -> cpu
I:[33mWORKER-0[0m:use device cpu, load graph from C:\Users\CHIECH~1.RED\AppData\Local\Temp\tmp7i046cd9
I:[33mWORKER-0[0m:ready and listening!


æˆåŠŸäº†
(bert-as-a-service-env) PS E:\bert-as-a-service> py
Python 3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from bert_serving.client import BertClient
>>> bc = BertClient()
>>> bc.encode(['First do it', 'then do it right', 'then do it better'])
array([[ 0.49155515,  0.08795903,  0.08263351, ...,  1.0980438 ,
         0.41126513, -0.25397035],
       [-0.07413623, -0.2278349 , -0.08978186, ...,  1.5093101 ,
         1.3512025 , -0.03158315],
       [-0.26575193,  0.19135495, -0.35613477, ...,  1.3962182 ,
         1.4187471 ,  0.12651925]], dtype=float32)
>>>



======================
extra information
======================

panda to store ndarray
https://stackoverflow.com/questions/45548426/store-numpy-array-in-cells-of-a-pandas-dataframe

p.s ç›®å‰åœ¨E:\bert-as-a-service\TeamsEmbedding\TeamsEmbedding ä¹Ÿå»ºäº†virtual enviornment å› ç‚ºè¦ç”¨visual studio çš„debug
