
clu studio
'*clu.core*'

https://carinahome.visualstudio.com/CLUStudio/_git/Carina.CLUStudio?path=%2Fservices%2FSdmDataManagement%2Fsrc%2FCluStudio.Data%2FDataFormat%2FAnnotatedTsv.cs&version=GBdevelop&line=50&lineStyle=plain&lineEnd=66&lineStartColumn=1&lineEndColumn=72

實際的link

有clu studiop 的 說明flow

選domain 藥用IE 開才行

https://carina/clu/cortana/help/clu


實際的clu studio 流程

by sujith  要用這個hotfix

https://microsoft.sharepoint.com/:o:/r/teams/LUforNextgenAgents/_layouts/15/WopiFrame.aspx?sourcedoc={68deb809-671e-469a-be79-ba53c05298ce}&action=edit&wd=target%28CLU%20DRI%2Eone%7C1990F4E6%2D5D06%2D4429%2D8EE9%2DBA6B20B33107%2FPattern%2Dbased%20query%20hotfixing%20%28Outside%20UI%5C%29%7C89C32E60%2DBE68%2D46CC%2DB87F%2D4AE587724729%2F%29


