

======================
cosmo  access
======================
Please check how-to here: Use Cosmos with a Torus account



https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdocs.substrate.microsoft.net%2Fdocs%2FSecurity%2FTorus%2FUse-Cosmos-with-Torus-account.html%3Fuid%3Duse-cosmos-with-torus-account%26toc%3D%252Fdocs%252Ftoc.html&data=04%7C01%7CChiehChun.Chang%40microsoft.com%7C43579a4536794aadfa7708d90a661faf%7C72f988bf86f141af91ab2d7cd011db47%7C0%7C0%7C637552256091423125%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=JtpwsqVUzFmj%2FBbjQ%2B5TAWUFGVRCl3FBRfBtBN6uICU%3D&reserved=0


<email_title>
RE: Torus migration for Cosmos VC science.prod
