https://msasg.visualstudio.com/DefaultCollection/Cortana/_git/CoreScience/pullrequest/1001644?_a=files


https://microsoft.sharepoint.com/teams/LUforNextgenAgents/_layouts/15/WopiFrame.aspx?sourcedoc={68deb809-671e-469a-be79-ba53c05298ce}&action=edit&wd=target%28Task%20Understanding%2FLearning%20Manual.one%7C438f2f70-0bdc-4aaa-885e-d1ab739ec857%2FDeep%20Tagger%20%28Bi-LSTM%20%2B%20CRF%5C%29%7C7072b692-7c86-4b55-b078-589bcb670655%2F%29

<one note document>
enlist to search gold 

要先enlist
E:\searchGold 
現在可以查

follow 1., 2.
then 
get
You are now enlisted in the searchgold sources on the BSDSearchGold:7727 SD server.

The shortcut "CoReXT searchgold AMD64" has been placed on your desktop.
Use this link to open a retail build window and use your enlistment.


then

