
compliant roll outs
https://falcon-sf-comp-prod-westus2-a.asgfalcon.io/Explorer/index.html#/
'westus2'  不同的services
可以取代
點打勾 在commit 自己的page 會出現version


in git 'core' repo
Core runtimr - official xxx version
用來verfiy 有沒有成功

cluster ->Applications -> cortexservice -> Version



cluster ->Applications -> cortexservice -> fabric:coreservice

Target Version	Start Timestamp Utc	Upgrade Duration	Upgrade Domain Duration	Upgrade Mode	Upgrade State
3.2.6990500	Thu, 10 Oct 2019 17:38:12 GMT	0.00:55:02.922	0.00:00:00.57	Monitored	RollingForwardCompleted

rollingForwarCompleted 代表整個data center 都roll out 完畢




根據
reply
Deployment to WestUS2 is automatic after each checkin.
Deployment to other DCs are daily.



=================
teams trace verfiy for compliany deployment
=================
one note document
https://microsoft.sharepoint.com/:o:/r/teams/CortanaCore/_layouts/15/WopiFrame.aspx?sourcedoc={6d6ae133-c9c8-400d-bfd8-ae8feec6ff9f}&action=edit&wd=target%28LU%20Modeling%20and%20Partners%2FCalendar%2FCalendar%20in%20Teams%2Eone%7C396D0B29%2D21F4%2D486C%2D8A03%2D491CEB5F9D14%2FDebug%20Teams%20trace%20via%20DevTools%7C628141BF%2D0B9E%2D4BBE%2DBC83%2D0C14A919E4CE%2F%29

send out email
you will not see any return email

測試verify 
在windows 右下角  left click *9  + 1 right click
然後選open devlop windows

選network -> 選WS
F5 可以重啟teams

say something  through teasm 
搜尋response 的結果
click name in window -> filter response

有的response 有content like this 
{"context":{"queryText":"Show my recent files.","serviceTag":"7d47c255574c422a8e883b031f61730e"},"view":{"audio":{"ssml":"<speak version=\"1.0\" xmlns=\"http://www.w3.org/2001/10/synthesis\" xmlns:mstts=\"http://www.w3.org/2001/mstts\" xmlns:emo=\"http://www.w3.org/2009/10/emotionml\" xml:lang=\"en-us\"><mstts:prompt domain=\"VoiceAssistant\"/><emo:emotion><emo:category name=\"Calm\" value=\"1.0\"/>. {EarconSuccess}</emo:emotion></speak>"}},"skills":[{"destination":"recentFiles","channelId":"","userPrincipalName":"","tabId":null,"appId":null,"id":"private/teamsUI","actionId":"navigation","action":"navigation","dismissOnAction":true,"actionDelay":0.0,"response":"{\"action\":{\"destination\":\"recentFiles\",\"channelId\":\"\",\"userPrincipalName\":\"\",\"tabId\":null,\"appId\":null,\"id\":\"private/teamsUI\",\"actionId\":\"navigation\",\"action\":\"navigation\",\"dismissOnAction\":true,\"actionDelay\":0.0}}"},{"id":"conversationalCanvas","action":"exitFocusedMode"},{"text":"Here are your recent files.","id":"text","action":"renderText"},{"cookie":"eyJyaWQiOiIiLCJ0IjpudWxsfQ==","id":"system","action":"setCookie"}],"speechMetadata":{}}

serviceTag 就可以去cortana log viewer
query PROD (or ppe?) 來找log 看看model 有沒有被deployment 



=================
general inforamtion
=================



qas verified check link 
http://qasvalidation.azurewebsites.net/Index/BatchInfo?batchId=145857


CLU DRI big section 下面


如果遇到其他的問題 最好search gold 重裝





https://icm.ad.msft.net/imp/v3/oncall/current?serviceId=20841&teamIds=40612&scheduleType=timeline&shiftType=current&viewType=0&gridViewStartDate=2019-03-29T07:00:00.000Z&gridViewEndDate=2019-04-05T06:59:59.999Z&gridViewSelectedDateRangeType=9

DRI profile
https://icm.ad.msft.net/imp/v3/myprofile/profile/details


DRI one note
https://microsoft.sharepoint.com/teams/LUforNextgenAgents/_layouts/15/WopiFrame.aspx?sourcedoc={68deb809-671e-469a-be79-ba53c05298ce}&action=edit&wd=target%28CLU%20DRI.one%7C1990f4e6-5d06-4429-8ee9-ba6b20b33107%2FCLU%20DRI%20Responsibilities%7C5ed62907-5c7f-439a-ac2f-2f09be91c720%2F%29


我的seach gold 的location
E:\searchgold>


hotfix onebook
with title
"Hotfix Handbook"
https://microsoft.sharepoint.com/teams/LUforNextgenAgents/_layouts/15/WopiFrame.aspx?sourcedoc={68deb809-671e-469a-be79-ba53c05298ce}&action=edit&wd=target%28CLU%20DRI.one%7C1990f4e6-5d06-4429-8ee9-ba6b20b33107%2FHotfix%20Handbook%7C7084a584-888a-405f-8339-cc21771bf266%2F%29

if STCA
through clustuio hotifx


if bellevue
clustudio does not work,  might be asking model owners     

model owners



weekly DRI list
"weekly DRI checklist" (one note)
with this title
copy new pages, all links need to be new
https://microsoft.sharepoint.com/teams/LUforNextgenAgents/_layouts/15/WopiFrame.aspx?sourcedoc={68deb809-671e-469a-be79-ba53c05298ce}&action=edit&wd=target%28CLU%20DRI.one%7C1990f4e6-5d06-4429-8ee9-ba6b20b33107%2FWeekly%20DRI%20checklist%7C6321a141-16d9-416d-b313-3697117b167f%2F%29
 

XTS
monitor  progress of data centers

我的xts 的location
E:\xts-5.1080\xts.exe
執行就會跑出一個開始的window



trace id

cortanalogviwer
cortana log viewer: 
https://cortanalogviewer.azurewebsites.net/query/8ece46f790164d0b9b112365c68e221f/prod
ICM有ticket 都會有trade id

understanding tab 會有detail 的rank 的結果  , intent score


from title 'LU Bug for InMeeting Compliant Stack - Rejection is not recognized'
example 的判斷
https://cortanalogviewer.azurewebsites.net/query/186d68d6757f4023a474754cbdd1eb31/ppe
? ppe 是什麼不太確定
 PPE 才有log,  prod 沒有  有空要問一下 




carina bing intent

可以測production 的environment
p.s 這個email thread 有簡單的教學 for bing intent
RE: Regression: LU no longer returning PersonalMediaTitle information for Speaker queries (Desktop/Xbox work fine)


//old luna
carina/binginent 
https://carina/bingintent
選Bed
exg: HttpQAS-Prod
virtual service 
Luna
data set 選我們自己的column
QAS01HttpQAS
client
clu_ret_ml


// new compliant without luna
carina/binginent 
https://carina/bingintent
選Bed
exg: HttpQAS-O365-prod
virtual service 
cortana
data set 選我們自己的column
QAS12HttpQAS
client
cortanamsteams
? 如果別的domain 不知道怎麼選不過  似乎這樣就會有所有domains 的information 了


怎麼multi turn result 不太確定



kusto  one note 的page
https://kusto.azurewebsites.net/docs/

for online page
refering to this to add connection
https://lens.msftcloudes.com/v2/#/discover/query//results/table?temp=0&isSample=false&_g=()

https://microsoft.sharepoint.com/teams/LUforNextgenAgents/_layouts/15/WopiFrame.aspx?sourcedoc={68deb809-671e-469a-be79-ba53c05298ce}&action=edit&wd=target%28CLU%20DRI.one%7C1990f4e6-5d06-4429-8ee9-ba6b20b33107%2FUseful%20Kusto%20Queries%7Cc5903bd0-f1ee-45ed-b9b9-43a0dccb50dd%2F%29


'Useful Kusto Queries'  (Web view)
已裝好  叫做 kusto.explore
Dialog table 已經看得見

another one note page
'How to investigate with Trace Id'


another one note page
'How to use Kusto Explorer'

online kusto page
https://web.kusto.windows.net/clusters/dialog


//old
i typically only use Dialog Reactive Host Prod
// update
now using  kusto_new 下面的
Reactive Jost PPE / Reactive Jost Prod
? 還不知道為啥我不能query sandbox


CortexTraceMDS is the new table

and in general, it's better to use cortana log viewer







connection 1 has added
connection cannot be   明天try


also website version
https://lens.msftcloudes.com/v2/#/discover/query//results?temp=0&isSample=false&_g=()

luna components

CO4  is the first center

lunalangauge components


DRI mmonday


deploy 的document 要找
'CU QAS Deployment '  one note title

已經沒有deploy 到INI了  直接就只有PROD 了~~~

https://microsoft.sharepoint.com/teams/LUforNextgenAgents/_layouts/15/WopiFrame.aspx?sourcedoc={68deb809-671e-469a-be79-ba53c05298ce}&action=edit&wd=target%28CLU%20DRI.one%7C1990f4e6-5d06-4429-8ee9-ba6b20b33107%2FCU%20QAS%20Deployment%7Cb595de03-009e-4776-b3b5-8fcb78e93c0e%2F%29





如果成功的deploy 
http://qasvalidation.azurewebsites.net/?filter=owner%3Achiecha
這個可以看到你own 的deployment 的過程
checkin  column 會顯示checkin  否則  status 就會沒有寫
"QAS check-in taking longer than expected - id 137161 and 137139"
這個email title 有QAS的 改變太慢  怎麼求救



這個的答案通常都是yes
See https://aka.ms/CuToolDeployError
WARNING! Changing model files will affect all rings and may cause issues!
In some cases new versions of the files should be created instead.
Do you want to use the files in CoreScienceDataStaging to overwrite the ones in SourceDepot? [y/n]


// prod and  griffin prod 的dpk
// 可能要給vijay 記住  一旦press y 的package 的時候要copy path
2019.07.16 14:32:05 Start validation for dpk C:\Users\chiecha.REDMOND\AppData\Local\Temp\Deploy_2019.07.16-14.24.16\empty\Cu_Release_Prod.dpk


2019.07.16 14:47:50 Start validation for dpk C:\Users\chiecha.REDMOND\AppData\Local\Temp\Deploy_2019.07.16-14.40.59\empty\Cu_Release_GriffinProd.dpk


=================
July 2019  DRI
=================
[PROD] Sev 4: ID 135027680: Home automation queries returning incorrect slot values

要學會的是
1.
要先要正確的trace id 跟錯誤的trace id 

2. 用cortana log viewer
注意如果是async turn 的部分  要自己找到primary turn 的部分  的traceid  這邊的information 才是對的



3.
用E:\kusto_script
要用kusto.explorer 開啟
左邊選'Reactove Host Prod'

有兩個tabke
CortexTraceMDS 存log format 1
可以用以沒有luna 來 判斷是lunaLanguageUnderstandingComponet or LanguageUnderstandingComponent (新的)

配合trace id 來拿出context


4. context 需要用另外的code 來解
? 可能可以跟yue 要一下 這個還沒要道
context 可以用來說明  那些pdp  那些訊號  有重複or not

像這個ICM
主要是同樣的 pdp 出現了兩次
但是並沒有做json 的serialization 的檢查

相關的repo runtime 的code
這個knowledge 還不太夠  可能之後再問吧
https://msasg.visualstudio.com/Cortana/_git/Core/pullrequest/1131843?_a=files
https://msasg.visualstudio.com/Cortana/_search?action=contents&text=QasProcess&type=code&lp=dashboard-Project&filters=ProjectFilters%7BCortana%7D&pageSize=25&result=DefaultCollection%2FCortana%2FCore%2FGBmaster%2F%2Fruntime%2Fcomponents%2FUnderstanding%2FLanguageUnderstandingComponent%2Fsrc%2FQasProcess.cs










=================
report bug example
=================
'Inconsistent LU result'
有兩個trace id 
? 為啥一個intent 正確  一個intent false 不太確定
然後search 一個trace id  一個正確  一個不正確


06112019
'[OMC][Service][Compliant] service return text response on voice query "stop"/"nothing"/"cancel"'
DRI also to STCA

06192019
不知道問題在哪邊  是commute 只是當作example
Sev 4 Incident 124202702: Cortana Commute on Invoke Speaker doesn't work




08222019
email thread discussion
Message my next meeting that i will be late query is not recognized



08262019
email thread discussion
PROD] Sev 3: Id 141720954: HA Rules commands are missing time information in LU



09082019
Bug 1999778 - [NorthUS2] Disambig next call is not returning to the ongoing skill
似乎table 只剩下CortexTraceMDS  , instructment 找不到了


10092019
DRI prod handles good example
RE: [PROD] Sev 3: ID 152230736: "Unflag this email." query is being marked with wrong intent



10162019
query sandbox 的example
Discuss the new LU output schema and talk about release plan - meeting note (7/30)
