

==================
posible lexicon to lexvera
========================
E:\CoreScienceDataStaging\datasources\EmailSearchMV3\CMF\resource\lexicon\names_lexicons\
headtrax_full_names.txt
clean from email_search


single shot B2 model
E:\CoreScienceDataStaging\datasources\EmailSnA\CMF\resource


==================
golden set query
09172020
========================
https://msasg.visualstudio.com/Cortana/_git/CoreScienceDataStaging?path=%2Fdatasets%2FSearchAndAssistant%2FTest%2FMustpass_SnA_Email_Golden.tsv



====================
annotation exception file
====================
https://msasg.visualstudio.com/Cortana/_git/CoreScienceDataStaging?path=%2Fevaluation%2FConfigs%2FAnnotationExceptions_oneshot.xml

======================
annotation exception file
=====================

intent ignore rule 的時候
這個query 就不會contribute to domain P/R 跟quer P/R

slot igonre rule
只會 影響slot P/R
只有在這個query 沒有被intent ignore rule apply 的時候  slot ignore 才會被 contrribute to  domain P/R 跟quer P/R



======================
exisitng dataset
=====================


// for slot discusssion

//external feature
email_crowdsource_multiturn.tsv

//external feature
email_synthetic_send_email.tsv


// only this set weight is five
// 但是trainnig data 沒辦法看出
intent_and_slot_training_data/NonOfficial_SnA_Email_Dsat.tsv



=============================
slot issue
=============================

compare to exception file
https://msasg.visualstudio.com/Cortana/_git/CoreScienceDataStaging?path=%2Fevaluation%2FConfigs%2FAnnotationExceptions_oneshot.xml
only available slot
contact_name
email_subject
message
relationship_name

// multi turn so probably it should be added to annotationException.xml

slot attribute




intent
9/15
send_email
9/30
reply
forward



relationship name is hard
needs to think about w
