[clients]

[query_domains]
files=qd_files

[qd_files_query_analysis]
featurizer0=qd_files_preprocess_featurizer
featurizer00=qd_files_domain_featurizer
domainclassifier=qd_files_domainclassifier
featurizer1=qd_files_intent_featurizer
domaintaxonomy=qd_files_domaintaxonomy
featurizer2=qd_files_slot_featurizer
queryparser=qd_files_queryparser
entityextractor=qd_files_entityextractor
; two timex related
; also related to 
; qd_files_enus_MV1_timex_enus_mv1.timex.labels
; files_enus_mv1_slots.timex.tagids.config.txt
; timex , selecting which slots need to have timex canonical value       
; need to have special command to test timex
featurizer3=qd_files_timeresolution_featurizer
; timex, surfacing slots from slots level to query level for easy view
; not pretty sure how it works 
metadataretriever1=qd_files_timeresolution_metadataretriever

[qd_files_preprocess_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=ExternalFeatureSet:PreviousTurnDomain:ExternalInput1,ExternalFeatureSet:PreviousTurnIntent:ExternalInput2,ExternalFeatureSet:TaskFrameStatus:ExternalInput3,ExternalFeatureSet:TaskFrameEntityStates:ExternalInput4,ExternalFeatureSet:TaskFrameName:ExternalInput5,ExternalFeatureSet:TaskFrameGUID:ExternalInput6
output=files_enus_mv1_preprocessed_query,files_enus_mv1_preprocessed_intertoken,files_enus_mv1_preprocessed_lowercase_query,files_enus_mv1_timex_prepropcessed_query,files_enus_mv1_preprocessed_conditions_union,files_enus_mv1_preprocessed_conditions_without_query
param:PipelineBaseFilename=files_enus_mv1.preprocess
param:FeatureSetNameDomainMapping=files_enus_mv1_preprocessed_query:files,files_enus_mv1_preprocessed_intertoken:files,files_enus_mv1_preprocessed_lowercase_query:files,files_enus_mv1_timex_prepropcessed_query:files,files_enus_mv1_preprocessed_conditions_union:files,files_enus_mv1_preprocessed_conditions_without_query:files
param:ExpectNonEmptyFeatureSet=false
param:OutputStringFeatures=true
param:SeparatorChars=" \\t"
param:QueryView=RawQuery


;add my stuff domain model
[qd_files_domain_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv1_preprocessed_lowercase_query:ExternalInput1,ExternalFeatureSet:PreviousTurnDomain:ExternalInput2
output=files_enus_mv1_domain_svm_score
param:PipelineBaseFilename=files_enus_mv1.domain.model
param:FeatureSetNameDomainMapping=files_enus_mv1_domain_svm_score:files
param:SeparatorChars=" \\t"
param:ExpectNonEmptyFeatureSet=false


[qd_files_domainclassifier]
implementationclassname=MLG34DomainClassifier
input=files_enus_mv1_domain_svm_score
param:FeatureSetNameDomainMapping=files_enus_mv1_domain_svm_score:files

;[qd_mystuff_domain_featurizer]
;implementationclassname=MLG34PipelineFeaturizer
;input=cmfgeneric:cortana_cmfgeneric_enus_mv1_preprocessed_lowercase_query:ExternalInput1,ExternalFeatureSet:PreviousTurnDomain:ExternalInput2
;output=cortana_mystuff_enus_mv5_domain_svm_score
;param:PipelineBaseFilename=cortana_mystuff_enus_mv5.domain.model
;param:FeatureSetNameDomainMapping=cortana_mystuff_enus_mv5_domain_svm_score:mystuff
;param:SeparatorChars=" \\t"
;param:ExpectNonEmptyFeatureSet=false


;[qd_mystuff_domainclassifier]
;implementationclassname=MLG34DomainClassifier
;input=cortana_mystuff_enus_mv5_domain_query_hotifx_score
;param:FeatureSetNameDomainMapping=cortana_mystuff_enus_mv5_domain_query_hotifx_score:mystuff



[qd_files_intent_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv1_preprocessed_lowercase_query:ExternalInput1,ExternalFeatureSet:PreviousTurnIntent:ExternalInput2
output=files_enus_mv1_intent_svm_score
param:PipelineBaseFilename=files_enus_mv1.intent.model
param:FeatureSetNameDomainMapping=files_enus_mv1_intent_svm_score:files
param:SeparatorChars=" \\t"
param:ExpectNonEmptyFeatureSet=false

[qd_files_domaintaxonomy]
implementationclassname=MLG34DomainTaxonomyClassifier
input=files_enus_mv1_intent_svm_score
param:PassThroughCategoriesInInput=false
param:ProbabilitiesInInput=false
param:ConfidenceLevelThreshold=-10000.0
param:ReferenceClassPresent=false
param:ClassesBaseFilename=files_enus_mv1.intents.

[qd_files_slot_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv1_preprocessed_lowercase_query:ExternalInput1
output=files_enus_mv1_slot_lccrf_tag
param:PipelineBaseFilename=files_enus_mv1.slot.model
param:FeatureSetNameDomainMapping=files_enus_mv1_slot_lccrf_tag:files
param:SeparatorChars=" \\t"
param:ExpectNonEmptyFeatureSet=false

[qd_files_queryparser]
implementationclassname=MLG34CrfQueryParser
input=files_enus_mv1_slot_lccrf_tag
param:TokenizedQueryFeatureSetName=files:files_enus_mv1_preprocessed_query
param:TagForState=0 1 2 3 4 5 6 7 8 9 10 11 12
param:Entities=files_enus_mv1.slots

[qd_files_entityextractor]
implementationclassname=TokenEntityExtractorImpl
param:LabeledKeywordsFeatureSetName=files_enus_mv1.slots
param:InterTokensFeatureSetName=files:files_enus_mv1_preprocessed_intertoken
param:DeleteLabeledKeywords=true


; here do not use [qd_teams_MV1_preprocess_featurizer] to do from files_enus_mv1_preprocessed_query to files_timex_preprocessed_query
[qd_files_timeresolution_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv1_preprocessed_query:ExternalInput1,files:files_enus_mv1_slot_lccrf_tag:ExternalInput2,ExternalFeatureSet:ClientContext_ReferenceTime:ExternalInput3
output=Timex3
param:PipelineBaseFilename=files_enus_mv1_slots.timeresolution
param:FeatureSetNameDomainMapping=Timex3:files
param:ExpectNonEmptyFeatureSet=false
param:OutputStringFeatures=true

[qd_files_timeresolution_metadataretriever]
implementationclassname=ExposeFeatureMetadataRetrieverImpl
input=Timex3
param:datastorelookup_implementationclassname=HashSetDataStoreLookupImpl
param:datastorelookup_datastores=
param:Labels=qd_files_enus_MV1_timex_enus_mv1.timex.labels.txt
param:AddMetadataToEntity=false
