[global]
GlobalTopoSort=true
SerializeFeatureSets=All

[import]
;;=======================================================================================
;; --------------------------Begin ENUS Actively update Imports--------------------------
cortana_generic_enus_mv1=cortana_generic_enus_mv1
cortana_cmfgeneric_enus_mv1=cortana_cmfgeneric_enus_mv1
cortana_capture_enus_mv2=cortana_capture_enus_mv2
cortana_communication_enus_mv3_B=cortana_communication_enus_mv3_b
cortana_mystuff_enus_mv4=cortana_mystuff_enus_mv4
cortana_note_enus_mv5=cortana_note_enus_mv5
cortana_ondevice_enus_mv4_7=cortana_ondevice_enus_mv4_7
cortana_reminder_enus_mv3=cortana_reminder_enus_mv3
cortana_weather_enus_mv1=cortana_weather_enus_mv1
cortana_webnavigation_enus_mv1=cortana_webnavigation_enus_mv1
cortana_translation_enus_mv1=cortana_translation_enus_mv1
cortana_mediacontrol_enus_mv8_1=cortana_mediacontrol_enus_mv8_1
cortana_entertainment_enus_mv1=cortana_entertainment_enus_mv1
cortana_tv_enus_mv1=cortana_tv_enus_mv1
cortana_gaming_enus_mv2=cortana_gaming_enus_mv2
cortana_places_enus_mv1=cortana_places_enus_mv1
cortana_extgeneric_enus_mv1=cortana_extgeneric_enus_mv1
cortana_orderfood_enus_mv1=cortana_orderfood_enus_mv1
cortana_common_enus_mv3=cortana_common_enus_mv3
cortana_common_enus_mv4=cortana_common_enus_mv4
cortana_web_enus_mv4=cortana_web_enus_mv4
cortana_email_enus_mv2_microsoft=cortana_email_enus_mv2_microsoft
cortana_homeautomation_enus_mv4=cortana_homeautomation_enus_mv4
email_enus_MV1=email_enus_mv1
cortana_genericForCalendar_enus_mv2=cortana_genericforcalendar_enus_mv2
cortana_calendar_enus_mv7=cortana_calendar_enus_mv7
cortana_feedback_enus_mv1=cortana_feedback_enus_mv1
cortana_alarm_enus_mv6_1=cortana_alarm_enus_mv6_1
cortana_moments_enus_mv1=cortana_moments_enus_mv1
cortana_notification_enus_mv1=cortana_notification_enus_mv1
cortana_reservations_enus_mv1=cortana_reservations_enus_mv1
cortana_places_enus_mv2=cortana_places_enus_mv2
cortana_taxi_enus_mv1=cortana_taxi_enus_mv1
cortana_greetings_enus_mv3=cortana_greetings_enus_mv3
cortana_ondevice_enus_mv4_8=cortana_ondevice_enus_mv4_8
email_enus_MV1a=email_enus_mv1a
cortana_familygraph_enus_mv1=cortana_familygraph_enus_mv1
cortana_ondevice_enus_mv5=cortana_ondevice_enus_mv5
cortana_events_enus_mv1=cortana_events_enus_mv1
cortana_alarm_enus_mv6_2=cortana_alarm_enus_mv6_2
cortana_note_enus_mv7=cortana_note_enus_mv7
cortana_note_enus_mv7_1=cortana_note_enus_mv7_1
cortana_mystuff_enus_mv5=cortana_mystuff_enus_mv5
cortana_note_enus_mv6=cortana_note_enus_mv6
cortana_visionenrollment_enus_mv1=cortana_visionenrollment_enus_mv1
cortana_extgeneric_enus_mv1_1=cortana_extgeneric_enus_mv1_1
email_enus_MV1b=email_enus_mv1b
cortana_email_enus_mv2=cortana_email_enus_mv2a
cortana_communication_enus_mv3_2=cortana_communication_enus_mv3_2
cortana_reminder_enus_mv4=cortana_reminder_enus_mv4
cortana_calendar_enus_mv8=cortana_calendar_enus_mv8
cortana_events_enus_mv1a=cortana_events_enus_mv1a
cortana_alarm_enus_mv6_3=cortana_alarm_enus_mv6_3
cortana_demo_enus_mv1=cortana_demo_enus_mv1
cortana_calendar_enus_mv8a=cortana_calendar_enus_mv8a
cortana_alarm_enus_mv6_4=cortana_alarm_enus_mv6_4
cortana_enus_word_mv1=cortana_enus_word_mv1
cortana_enus_foodrecipe_mv1=cortana_enus_foodrecipe_mv1
cortana_acronym_enus_mv1=cortana_acronym_enus_mv1
cortana_people_enus_mv1=cortana_people_enus_mv1
cortana_moments_enus_MV2=cortana_moments_enus_MV2
coreAI_lu_generic_timex_enus_MV6=coreAI_lu_generic_timex_enus_MV6
cortana_mediacontrol_enus_MV8_3=cortana_mediacontrol_enus_MV8_3
cortana_homeautomation_enus_MV4_2=cortana_homeautomation_enus_MV4_2
cortana_communication_enus_MV3_3=cortana_communication_enus_MV3_3
cortana_inmeeting_enus_mv1=cortana_inmeeting_enus_mv1
cortana_teamsaction_enus_mv1=cortana_teamsaction_enus_mv1
files_enus_mv1=files_enus_mv1
files_enus_mv2=files_enus_mv2
cortana_devicecontrol_enus_mv1=cortana_devicecontrol_enus_mv1
cortana_reminder_enus_MV3_2=cortana_reminder_enus_MV3_2
generic_en-us_mv1=generic_en-us_mv1
reminder_en-us_mv1=reminder_en-us_mv1
mediacontrol_en-us_mv5=mediacontrol_en-us_mv5
cortana_common_enus_mv2=cortana_common_enus_mv2
cortana_mystuff_enus_mv3=cortana_mystuff_enus_mv3
cortana_feedback_enus_mv1_commute=cortana_feedback_enus_mv1_commute
cortana_thirdpartydomain_enus_mv1=cortana_thirdpartydomain_enus_mv1
cortana_fallback_enus_mv1=cortana_fallback_enus_mv1
cortana_fallback_enus_mv2=cortana_fallback_enus_mv2
cortana_fallback_uwp_enus_mv1=cortana_fallback_uwp_enus_mv1
files_enus_mv2=files_enus_mv2
cortana_email_enus_mv2b=cortana_email_enus_mv2b
cortana_calendar_enus_mv9=cortana_calendar_enus_mv9
cortana_mystuff_enus_mv6=cortana_mystuff_enus_mv6
cortana_communication_enus_MV4=cortana_communication_enus_MV4
cortana_fallback_omc_enus_mv1=cortana_fallback_omc_enus_mv1
cortana_note_enus_mv8=cortana_note_enus_mv8
cortana_reminder_enus_mv5=cortana_reminder_enus_mv5
cortana_communication_enus_mv6=cortana_communication_enus_mv6
cortana_email_enus_mv2_microsoft=cortana_email_enus_mv2_microsoft
cortana_calendar_enus_mv10=cortana_calendar_enus_mv10
cortana_note_enus_mv10=cortana_note_enus_mv10
cortana_ondevice_enus_mv6=cortana_ondevice_enus_mv6
cortana_inmeeting_enus_mv1_clu=cortana_inmeeting_enus_mv1_clu
cortana_devicecontrol_enus_mv2=cortana_devicecontrol_enus_mv2
cortana_devicecontrol_enus_mv2_selfserve=cortana_devicecontrol_enus_mv2_selfserve

;;--------------------------End ENUS Actively update Imports-----------------------------


;;=======================================================================================
;;-------------------------Begin Compliant Imports---------------------------------------

;;-------------------------End Compliant Imports-----------------------------------------


[clients]
;;=======================================================================================
;;--------------------------Begin ENUS Actively update ClientIds-------------------------
Microsoft_Threshold_Shell_3_enus_PROD0=Microsoft_Threshold_Shell_3_enus_PROD0
Microsoft_Threshold_Shell_3_enus_CortanaSDK=Microsoft_Threshold_Shell_3_enus_CortanaSDK
Microsoft_Threshold_Shell_3_enus_CortanaSDK_FnF=Microsoft_Threshold_Shell_3_enus_CortanaSDK_FnF
Microsoft_Threshold_Shell_3_enus_SelfHost=Microsoft_Threshold_Shell_3_enus_SelfHost
Microsoft_Threshold_Shell_3_enus_CortanaSDK_SelfHost=Microsoft_Threshold_Shell_3_enus_CortanaSDK_SelfHost


;;--------------------------End ENUS Actively update ClientIds---------------------------



;;=======================================================================================
;;--------------------------Begin ENUS Compliant ClientIds-------------------------------
cortanamsteams=cortanamsteams
Microsoft_Default_enus_Public=Microsoft_Default_enus_Public
Microsoft_Default_enus_Fallback=Microsoft_Default_enus_Fallback
Microsoft_Cortex_enus_monitor=Microsoft_Cortex_enus_monitor

Microsoft_OMC_enus_AllDomain=Microsoft_OMC_enus_AllDomain
Microsoft_OMC_enus_Developer=Microsoft_OMC_enus_Developer
Microsoft_OMC_enus_Microsoft=Microsoft_OMC_enus_Microsoft
Microsoft_OMC_enus_Preview=Microsoft_OMC_enus_Preview
Microsoft_OMC_enus_Public=Microsoft_OMC_enus_Public

Microsoft_Teams_enus_AllDomain=Microsoft_Teams_enus_AllDomain
Microsoft_Teams_enus_Developer=Microsoft_Teams_enus_Developer
Microsoft_Teams_enus_Microsoft=Microsoft_Teams_enus_Microsoft
Microsoft_Teams_enus_Preview=Microsoft_Teams_enus_Preview
Microsoft_Teams_enus_Public=Microsoft_Teams_enus_Public

Microsoft_UWP_enus_AllDomain=Microsoft_UWP_enus_AllDomain
Microsoft_UWP_enus_Developer = Microsoft_UWP_enus_Developer
Microsoft_UWP_enus_Microsoft = Microsoft_UWP_enus_Microsoft
Microsoft_UWP_enus_Preview = Microsoft_UWP_enus_Preview
Microsoft_UWP_enus_Public = Microsoft_UWP_enus_Public
;;--------------------------End ENUS Compliant ClientIds---------------------------------



; Prod configuration used by main Cortana endpoint

[query_domains:Microsoft_Threshold_Shell_3_enus_PROD0]
generic=cortana_generic_enus_mv1::qd_generic
cmfgeneric=cortana_cmfgeneric_enus_mv1::qd_cmfgeneric
capture=cortana_capture_enus_mv2::qd_capture_mv2
communication=cortana_communication_enus_mv3_B::qd_communication_mv3
mystuff=cortana_mystuff_enus_mv4::qd_mystuff_mv4
note=cortana_note_enus_mv7_1::qd_note
ondevice=cortana_ondevice_enus_mv4_7::qd_ondevice_enus_MV4
weather=cortana_weather_enus_mv1::qd_weather
webnavigation=cortana_webnavigation_enus_mv1::qd_webnavigation
translation=cortana_translation_enus_mv1::qd_translation
mediacontrol=cortana_mediacontrol_enus_mv8_1::qd_mediacontrol_mv8_1
entertainment=cortana_entertainment_enus_mv1::qd_entertainment
tv=cortana_tv_enus_mv1::qd_tv
gaming=cortana_gaming_enus_mv2::qd_gaming
places=cortana_places_enus_mv1::qd_places
extgeneric=cortana_extgeneric_enus_mv1::qd_extgeneric
orderfood=cortana_orderfood_enus_mv1::qd_orderfood
web=cortana_web_enus_mv4::qd_web
email=cortana_email_enus_mv2::qd_email
calendar=cortana_calendar_enus_mv9::qd_calendar
feedback=cortana_feedback_enus_mv1::qd_feedback
alarm=cortana_alarm_enus_mv6_1::qd_alarm
notification=cortana_notification_enus_mv1::qd_notification_MV1
reservations=cortana_reservations_enus_mv1::qd_reservations
moments=cortana_moments_enus_MV2::qd_moments_MV2
timex=coreAI_lu_generic_timex_enus_MV6::qd_coreAI_lu_generic_timex_enus_MV6
reminder=cortana_reminder_enus_MV3_2::qd_cortana_reminder_enus_MV3_2
homeautomation=cortana_homeautomation_enus_MV4_2::qd_homeautomation_mv4_2
common=cortana_common_enus_mv4::qd_common

; Prod configuration for CortanaSDK endpoint (used by speaker)

[query_domains:Microsoft_Threshold_Shell_3_enus_CortanaSDK]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_PROD0
places=cortana_places_enus_mv2::qd_places_mv2
taxi=cortana_taxi_enus_mv1::qd_taxi
greetings=cortana_greetings_enus_mv3::qd_greetings
alarm=cortana_alarm_enus_mv6_1::qd_alarm
moments=cortana_moments_enus_MV2::qd_moments_MV2
mediacontrol=cortana_mediacontrol_enus_MV8_3::qd_mediacontrol_mv8_3
communication=cortana_communication_enus_MV3_3::qd_communication_mv3_3
files=files_enus_mv1::qd_files
reminder=cortana_reminder_enus_MV3_2::qd_cortana_reminder_enus_MV3_2
homeautomation=cortana_homeautomation_enus_MV4_2::qd_homeautomation_mv4_2
people=cortana_people_enus_mv1::qd_people
common=cortana_common_enus_mv4::qd_common

[query_domains:Microsoft_Threshold_Shell_3_enus_CortanaSDK_FnF]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK
ondevice=cortana_ondevice_enus_mv4_8::qd_ondevice_enus_MV4
moments=cortana_moments_enus_MV2::qd_moments_MV2
mediacontrol=cortana_mediacontrol_enus_MV8_3::qd_mediacontrol_mv8_3
communication=cortana_communication_enus_MV3_3::qd_communication_mv3_3
reminder=cortana_reminder_enus_MV3_2::qd_cortana_reminder_enus_MV3_2
homeautomation=cortana_homeautomation_enus_MV4_2::qd_homeautomation_mv4_2
common=cortana_common_enus_mv4::qd_common

; Selfhost configuration for main Cortana Selfhost endpoint (windows/mobile)

[query_domains:Microsoft_Threshold_Shell_3_enus_SelfHost]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_PROD0
email=cortana_email_enus_mv2::qd_email
calendar=cortana_calendar_enus_mv8::qd_calendar
familygraph=cortana_familygraph_enus_mv1::qd_cortana_familygraph_enus_mv1
ondevice=cortana_ondevice_enus_mv5::qd_ondevice_enus_MV5
events=cortana_events_enus_mv1::qd_events
alarm=cortana_alarm_enus_mv6_2::qd_alarm
mystuff=cortana_mystuff_enus_mv5::qd_mystuff
places=cortana_places_enus_mv2::qd_places_mv2
taxi=cortana_taxi_enus_mv1::qd_taxi
moments=cortana_moments_enus_MV2::qd_moments_MV2
mediacontrol=cortana_mediacontrol_enus_MV8_3::qd_mediacontrol_mv8_3
reminder=cortana_reminder_enus_MV3_2::qd_cortana_reminder_enus_MV3_2
inmeeting=cortana_inmeeting_enus_mv1::qd_inmeeting
homeautomation=cortana_homeautomation_enus_MV4_2::qd_homeautomation_mv4_2
people=cortana_people_enus_mv1::qd_people
common=cortana_common_enus_mv4::qd_common

; Selfhost configuration for CortanaSDK Selfhost endpoint (speaker)

[query_domains:Microsoft_Threshold_Shell_3_enus_CortanaSDK_SelfHost]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK_FnF
email=cortana_email_enus_mv2::qd_email
familygraph=cortana_familygraph_enus_mv1::qd_cortana_familygraph_enus_mv1
calendar=cortana_calendar_enus_mv8::qd_calendar
visionenrollment=cortana_visionenrollment_enus_mv1::qd_cortana_visionenrollment_enus_mv1
alarm=cortana_alarm_enus_mv6_2::qd_alarm
mystuff=cortana_mystuff_enus_mv5::qd_mystuff
ondevice=cortana_ondevice_enus_mv5::qd_ondevice_enus_MV5
moments=cortana_moments_enus_MV2::qd_moments_MV2
mediacontrol=cortana_mediacontrol_enus_MV8_3::qd_mediacontrol_mv8_3
communication=cortana_communication_enus_MV3_3::qd_communication_mv3_3
inmeeting=cortana_inmeeting_enus_mv1::qd_inmeeting
teamsaction=cortana_teamsaction_enus_mv1::qd_teamsaction
reminder=cortana_reminder_enus_MV3_2::qd_cortana_reminder_enus_MV3_2
homeautomation=cortana_homeautomation_enus_MV4_2::qd_homeautomation_mv4_2
people=cortana_people_enus_mv1::qd_people
common=cortana_common_enus_mv4::qd_common

[query_domains:Microsoft_Threshold_Shell_3_enus_Test]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK_SelfHost
extgeneric=cortana_extgeneric_enus_mv1_1::qd_extgeneric
email=email_enus_MV1b::qd_email
calendar=cortana_calendar_enus_mv8::qd_calendar_dev
events=cortana_events_enus_mv1a::qd_events_dev
alarm=cortana_alarm_enus_mv6_3::qd_alarm
familygraph=cortana_familygraph_enus_mv1::qd_cortana_familygraph_enus_mv1
ondevice=cortana_ondevice_enus_mv5::qd_ondevice_enus_MV5
people=cortana_people_enus_mv1::qd_people
moments=cortana_moments_enus_MV2::qd_moments_MV2
mediacontrol=cortana_mediacontrol_enus_MV8_3::qd_mediacontrol_mv8_3
communication=cortana_communication_enus_MV3_3::qd_communication_mv3_3
inmeeting=cortana_inmeeting_enus_mv1::qd_inmeeting
teamsaction=cortana_teamsaction_enus_mv1::qd_teamsaction
files=files_enus_mv1::qd_files
reminder=cortana_reminder_enus_MV3_2::qd_cortana_reminder_enus_MV3_2
homeautomation=cortana_homeautomation_enus_MV4_2::qd_homeautomation_mv4_2
common=cortana_common_enus_mv4::qd_common

[query_domains:Microsoft_Cortex_enus_monitor]
generic=cortana_generic_enus_mv1::qd_generic
cmfgeneric=cortana_cmfgeneric_enus_mv1::qd_cmfgeneric
demo=cortana_demo_enus_mv1::qd_cortana_demo_enus_mv1
common=cortana_common_enus_mv4::qd_common
thirdpartydomain=cortana_thirdpartydomain_enus_mv1::qd_thirdpartydomain




;;=======================================================================================
;;--------------------------Begin ENUS Compliant Definition------------------------------
[query_domains:cortanamsteams]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK

[query_domains:Microsoft_OMC_enus_AllDomain]
generic=cortana_generic_enus_mv1::qd_generic
cmfgeneric=cortana_cmfgeneric_enus_mv1::qd_cmfgeneric
common=cortana_common_enus_mv4::qd_common
calendar=cortana_calendar_enus_mv9::qd_calendar
communication=cortana_communication_enus_MV4::qd_communication_mv4
email=cortana_email_enus_mv2_microsoft::qd_email
feedback=cortana_feedback_enus_mv1_commute::qd_feedback
note=cortana_note_enus_mv8::qd_note
reminder=cortana_reminder_enus_mv5::qd_reminder
web=cortana_web_enus_mv4::qd_web
fallback=cortana_fallback_omc_enus_mv1::qd_fallback

[query_domains:Microsoft_OMC_enus_Developer]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK
feedback=cortana_feedback_enus_mv1_commute::qd_feedback

[query_domains:Microsoft_OMC_enus_Microsoft]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK
email=cortana_email_enus_mv2_microsoft::qd_email
feedback=cortana_feedback_enus_mv1_commute::qd_feedback
note=cortana_note_enus_mv8::qd_note
reminder=cortana_reminder_enus_mv5::qd_reminder

[query_domains:Microsoft_OMC_enus_Preview]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK
feedback=cortana_feedback_enus_mv1_commute::qd_feedback

[query_domains:Microsoft_OMC_enus_Public]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK
feedback=cortana_feedback_enus_mv1_commute::qd_feedback

[query_domains:Microsoft_Teams_enus_AllDomain]
generic=cortana_generic_enus_mv1::qd_generic
cmfgeneric=cortana_cmfgeneric_enus_mv1::qd_cmfgeneric
common=cortana_common_enus_mv4::qd_common
calendar=cortana_calendar_enus_mv10::qd_calendar
feedback=cortana_feedback_enus_mv1::qd_feedback
communication=cortana_communication_enus_mv6::qd_communication
inmeeting=cortana_inmeeting_enus_mv1_clu::qd_inmeeting
teamsaction=cortana_teamsaction_enus_mv1::qd_teamsaction
files=files_enus_mv1::qd_files
people=cortana_people_enus_mv1::qd_people
ondevice=cortana_ondevice_enus_mv4_7::qd_ondevice_enus_MV4
fallback=cortana_fallback_enus_mv1::qd_fallback
devicecontrol=cortana_devicecontrol_enus_mv2::qd_devicecontrol
web=cortana_web_enus_mv4::qd_web

[query_domains:Microsoft_Teams_enus_SelfServe]
deriveFromClient=Microsoft_Teams_enus_AllDomain
devicecontrol=cortana_devicecontrol_enus_mv2_selfserve::qd_devicecontrol
people=cortana_people_enus_mv3::qd_people
inmeeting=cortana_inmeeting_enus_mv1_clu::qd_inmeeting
web=cortana_web_enus_mv5::qd_web
encoder=assistant_enus_tvs_files_mv1::qd_encoder
uber=assistant_enus_tvs_files_mv1::qd_uber
files=assistant_enus_tvs_files_mv1::qd_files
calendar=cortana_calendar_enus_mv10::qd_calendar
teamsaction=cortana_teamsaction_enus_mv1::qd_teamsaction
communication=cortana_communication_enus_mv6::qd_communication

[query_domains:Microsoft_Teams_enus_Developer]
deriveFromClient=Microsoft_Teams_enus_AllDomain
devicecontrol=cortana_devicecontrol_enus_mv1::qd_devicecontrol
fallback=cortana_fallback_enus_mv2::qd_fallback

[query_domains:Microsoft_Teams_enus_Microsoft]
deriveFromClient=Microsoft_Teams_enus_AllDomain

[query_domains:Microsoft_Teams_enus_Preview]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK

[query_domains:Microsoft_Teams_enus_Public]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK


[query_domains:Microsoft_UWP_enus_AllDomain]
generic=cortana_generic_enus_mv1::qd_generic
extgeneric=cortana_extgeneric_enus_mv1::qd_extgeneric
cmfgeneric=cortana_cmfgeneric_enus_mv1::qd_cmfgeneric
common=cortana_common_enus_mv4::qd_common
alarm=cortana_alarm_enus_mv6_1::qd_alarm
calendar=cortana_calendar_enus_mv10::qd_calendar
communication=cortana_communication_enus_mv6::qd_communication
email=cortana_email_enus_mv2_microsoft::qd_email
files=files_enus_mv2::qd_files
homeautomation=cortana_homeautomation_enus_MV4_2::qd_homeautomation_mv4_2
mediacontrol=cortana_mediacontrol_enus_MV8_3::qd_mediacontrol_mv8_3
mystuff=cortana_mystuff_enus_mv6::qd_mystuff_mv6
note=cortana_note_enus_mv10::qd_note
ondevice=cortana_ondevice_enus_mv6::qd_ondevice
people=cortana_people_enus_mv1::qd_people
reminder=cortana_reminder_enus_MV3_2::qd_cortana_reminder_enus_MV3_2
web=cortana_web_enus_mv4::qd_web
webnavigation=cortana_webnavigation_enus_mv1::qd_webnavigation
feedback=cortana_feedback_enus_mv1::qd_feedback
fallback=cortana_fallback_uwp_enus_mv1::qd_fallback

[query_domains:Microsoft_UWP_enus_Developer]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK
email=cortana_email_enus_mv2b::qd_email
files=files_enus_mv2::qd_files

[query_domains:Microsoft_UWP_enus_Microsoft]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK

[query_domains:Microsoft_UWP_enus_Preview]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK

[query_domains:Microsoft_UWP_enus_Public]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK

[query_domains:Microsoft_Default_enus_Public]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK

[query_domains:Microsoft_Default_enus_Fallback]
deriveFromClient=Microsoft_Threshold_Shell_3_enus_CortanaSDK
