
===================
Sujith
===================
New offline metrics in evaluation results


Evaluation without mocks



=====================
raj
=====================

Monitoring Deployment
DRI 可以使用看version

Bug Bash: Natural Language-like queries in Outlook Email Search


=====================
toni
=====================

Toni to present his internship work on building LU model with limited data and labels
沒有EMAIL THREAD 可以問 AN JI



=====================
Shobit
=====================

Design review - Contextual LU Engineering (Audience 2)


=====================
Yarsalov
=====================

Cosmos Far plugin


=======================
YE-YI
=======================
knowledge minning 
Follow up on Satya's Tech Talk

