
===================
vijay
===================

[Private flight] - Moments integration tests are failing
momnents integration error


LU runtime convergence status - In Dev ring
所有的self host 的這邊都有說







===================
Sujith
===================
New offline metrics in evaluation results


Evaluation without mocks



=====================
raj
=====================

Monitoring Deployment
DRI 可以使用看version

Bug Bash: Natural Language-like queries in Outlook Email Search


=====================
toni
=====================

Toni to present his internship work on building LU model with limited data and labels
沒有EMAIL THREAD 可以問 AN JI

Toni's presentation slides
這個title 有他的slide 用bert 的experiment



=====================
Shobit
=====================

Design review - Contextual LU Engineering (Audience 2)


=====================
Yarsalov
=====================

Cosmos Far plugin


=======================
YE-YI
=======================
knowledge minning 
Follow up on Satya's Tech Talk

Try out SBS evaluation for Acronyms with/without feature conflations

