


====================================
MDM objective  #5  jan 1, 2020
====================================
need to get concrete items
features should from Eran
personal grammar
can be a minor improvement
refer to this draft OKR
https://microsoftapc.sharepoint.com/teams/CLU705/_layouts/15/Doc.aspx?sourcedoc={75f33d6e-4674-4c39-bd74-112bf8e821ae}&action=edit&wd=target%28%F0%9F%92%AD%20Planning%2FFY21%20Planning.one%7C4627a6c2-c3ac-40e6-a67a-4d12e9e2b330%2FDraft%20Proposal%7C930cbf96-cede-4711-a44c-d341f4b857da%2F%29&wdorigin=703



====================================
MDM model comparison aether template
====================================

from this link
onenote:#12\06\2020&section-id=%7BBCE2B8CC-7710-4F50-81CE-F8EFC087B0E5%7D&page-id=%7BA4F11FBB-DC68-44ED-AD21-2F5948D63B87%7D&end&base-path=https://microsoftapc.sharepoint.com/teams/CLU705/Shared%20Documents/User%20Understanding/%E2%9A%92%20Feature%20Teams/%E2%99%BE%20Multi-Domain%20Modeling/%E2%9C%94%20Weekly.one

aether://experiments/88c8ca4f-232f-4b6b-ab0d-352638b26eb8

==================
status page
==================
https://microsoftapc.sharepoint.com/:o:/r/teams/CLU705/_layouts/15/WopiFrame.aspx?sourcedoc={75f33d6e-4674-4c39-bd74-112bf8e821ae}&action=edit&wd=target%28%E2%9A%92%20Feature%20Teams%2F%E2%99%BE%20Multi%2DDomain%20Modeling%2F%E2%9C%94%20Weekly%2Eone%7CBCE2B8CC%2D7710%2D4F50%2D81CE%2DF8EFC087B0E5%2F10%5C%2F5%5C%2F2020%7CB6463D14%2D6E29%2D402A%2DAF52%2D3A1582DE756A%2F%29



V1   OOD is optional

haoda 有跑deep learing 的實驗for TVS 可以看看怎麼使用 但是Q1 不是這個goal

TriCRF / deep learning 有DSAT 的時候train 的並不是stable?  不是每次都work
這是一個好問題要想一下





10122020
runtime cortex - multi trun

speed for scraping


frisbee


ondevice?
ignore


daily job, do not check in to searchgold directly ? need to check in manually



high-domain score module
SR data pipeline  有用prod rin agaons SR data 然後0.99 抓出pattern 然後do daga augmentation 這樣可以catch up new featureus



