==================
status page
==================
https://microsoftapc.sharepoint.com/:o:/r/teams/CLU705/_layouts/15/WopiFrame.aspx?sourcedoc={75f33d6e-4674-4c39-bd74-112bf8e821ae}&action=edit&wd=target%28%E2%9A%92%20Feature%20Teams%2F%E2%99%BE%20Multi%2DDomain%20Modeling%2F%E2%9C%94%20Weekly%2Eone%7CBCE2B8CC%2D7710%2D4F50%2D81CE%2DF8EFC087B0E5%2F10%5C%2F5%5C%2F2020%7CB6463D14%2D6E29%2D402A%2DAF52%2D3A1582DE756A%2F%29



V1   OOD is optional

haoda 有跑deep learing 的實驗for TVS 可以看看怎麼使用 但是Q1 不是這個goal

TriCRF / deep learning 有DSAT 的時候train 的並不是stable?  不是每次都work
這是一個好問題要想一下



