==============
RE: Updates on compliant flighting for LU
==================

07242019
這邊有control flight 的information


=====================
Our flighting story
08012019
=====================



=====================
compliant change
FW: [Announcement] Data existence resiliency in compliant experiments
08062019
=====================

=================
Carina AI&NLP Platform Bi-weekly Operation Report (Sprint13-Sprint14 0716-0813)

08132019
===========================



=====================
compliant ring 跟non compliant 的ring 對應
08142019
https://cortanawiki.azurewebsites.net/teams/core/ux/compliant/uxo/uxo-flighting.html
=====================

但是現在compliant 的 infra 還沒好  需要很多的apporve for create a flight

flight 跟 client id 沒有關西
client id readly 沒有flight 也沒辦法

control tower 有50% 50% 的feature / flight 的append
這個主要是for AB test



teams client 的 UI

<features >
手動船 , b clients support
<flights>
control tower register

說穿了 features or flighs 就是環境變量
就是qu 裡面傳的環境變量
只要有這個我們就可以test

跟DNS round robin 一點都沒有關西


