

https://jarvis-west.dc.ad.msft.net/dashboard/share/9B181FEF?overrides=[{"query":"//*[id='Zone']","key":"value","replacement":""},{"query":"//*[id='Environment']","key":"value","replacement":"QAS-PROD-HK2P"}]%20
https://jarvis-west.dc.ad.msft.net/dashboard/CluCortex?overrides=[{"query":"//*[id='Zone']","key":"value","replacement":""},{"query":"//*[id='Environment']","key":"value","replacement":"QAS-PROD-HK2P"}]%20
https://jarvis-west.dc.ad.msft.net/dashboard/share/9B181FEF?overrides=[{"query":"//*[id='Zone']","key":"value","replacement":""},{"query":"//*[id='Environment']","key":"value","replacement":"QAS-PROD-HK2P"}]&globalStartTime=1618258970888&globalEndTime=1618863770888&pinGlobalTimeRange=true


from DRI



https://jarvis-west.dc.ad.msft.net/dashboard/CluCortex?overrides=[{%22query%22:%22//*[id=%27Zone%27]%22,%22key%22:%22value%22,%22replacement%22:%22%22},{%22query%22:%22//*[id=%27Environment%27]%22,%22key%22:%22value%22,%22replacement%22:%22QAS-PROD-HK2P%22}]%20
