[clients]


[import]
cortana_common_enus_mv4=cortana_common_enus_mv4

[query_domains]
cmfgeneric=qd_cmfgeneric
common=cortana_common_enus_mv4::qd_common
files=qd_files


[qd_cmfgeneric_query_analysis]
featurizer0=qd_cmfgeneric_preprocess_featurizer

[qd_cmfgeneric_preprocess_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=ExternalFeatureSet:PreviousTurnDomain:ExternalInput1,ExternalFeatureSet:PreviousTurnIntent:ExternalInput2,ExternalFeatureSet:TaskFrameStatus:ExternalInput3,ExternalFeatureSet:TaskFrameEntityStates:ExternalInput4,ExternalFeatureSet:TaskFrameName:ExternalInput5,ExternalFeatureSet:TaskFrameGUID:ExternalInput6
output=cortana_cmfgeneric_enus_mv1_preprocessed_query,cortana_cmfgeneric_enus_mv1_preprocessed_intertoken,cortana_cmfgeneric_enus_mv1_preprocessed_lowercase_query,cortana_cmfgeneric_enus_mv1_timex_prepropcessed_query,cortana_cmfgeneric_enus_mv1_preprocessed_conditions_union,cortana_cmfgeneric_enus_mv1_preprocessed_conditions_without_query
param:PipelineBaseFilename=cortana_cmfgeneric_enus_mv1.preprocess
param:FeatureSetNameDomainMapping=cortana_cmfgeneric_enus_mv1_preprocessed_query:cmfgeneric,cortana_cmfgeneric_enus_mv1_preprocessed_intertoken:cmfgeneric,cortana_cmfgeneric_enus_mv1_preprocessed_lowercase_query:cmfgeneric,cortana_cmfgeneric_enus_mv1_timex_prepropcessed_query:cmfgeneric,cortana_cmfgeneric_enus_mv1_preprocessed_conditions_union:cmfgeneric,cortana_cmfgeneric_enus_mv1_preprocessed_conditions_without_query:cmfgeneric
param:ExpectNonEmptyFeatureSet=false
param:OutputStringFeatures=true
param:SeparatorChars=" \\t"
param:QueryView=RawQuery


[qd_files_query_analysis]
featurizer0=qd_files_preprocess_featurizer
featurizer1=qd_files_domain_featurizer
featurizer3=qd_files_domain_short_query_pattern_featurizer
featurizer2=qd_files_domain_negative_pattern_featurizer
featurizer4=qd_files_domain_pattern_featurizer
featurizer41=qd_files_domain_contextual_lu_featurizer
featurizer5=qd_files_domain_pattern_override_featurizer
featurizer6=qd_files_domain_hotfix_featurizer
featurizer7=qd_files_domain_hotfix_override_featurizer
domainclassifier=qd_files_domainclassifier
featurizer8=qd_files_intent_featurizer
featurizer17=qd_files_common_domain_intents_featurizer
featurizer171=qd_files_intent_pattern_featurizer
featurizer172=qd_files_intent_svm_override_featurizer
featurizer18=qd_files_intent_hotfix_featurizer
featurizer19=qd_files_intent_hotfix_override_featurizer
domaintaxonomy=qd_files_domaintaxonomy
featurizer20=qd_files_slot_featurizer
featurizer13=qd_files_slot_partial_pattern_featurizer
featurizer21=qd_files_slot_pattern_featurizer
featurizer22=qd_files_slot_pattern_override_featurizer
featurizer23=qd_files_slot_pattern_restore_featurizer
featurizer24=qd_files_slot_hotfix_featurizer
featurizer25=qd_files_slot_hotfix_override_featurizer
queryparser=qd_files_queryparser
entityextractor=qd_files_entityextractor
featurizer15=qd_files_timeresolution_featurizer
metadataretriever0=qd_files_timeresolution_metadataretriever
metadataretriever1=qd_files_metadataretriever

[qd_files_preprocess_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=ExternalFeatureSet:PreviousTurnDomain:ExternalInput1,ExternalFeatureSet:PreviousTurnIntent:ExternalInput2,ExternalFeatureSet:TaskFrameStatus:ExternalInput3,ExternalFeatureSet:TaskFrameEntityStates:ExternalInput4,ExternalFeatureSet:TaskFrameName:ExternalInput5,ExternalFeatureSet:TaskFrameGUID:ExternalInput6
output=files_enus_mv3_preprocessed_query,files_enus_mv3_preprocessed_intertoken,files_enus_mv3_preprocessed_lowercase_query,files_enus_mv3_timex_prepropcessed_query,files_enus_mv3_preprocessed_conditions_union,files_enus_mv3_preprocessed_conditions_without_query
param:PipelineBaseFilename=files_enus_mv3.preprocess
param:FeatureSetNameDomainMapping=files_enus_mv3_preprocessed_query:files,files_enus_mv3_preprocessed_intertoken:files,files_enus_mv3_preprocessed_lowercase_query:files,files_enus_mv3_timex_prepropcessed_query:files,files_enus_mv3_preprocessed_conditions_union:files,files_enus_mv3_preprocessed_conditions_without_query:files
param:ExpectNonEmptyFeatureSet=false
param:OutputStringFeatures=true
param:SeparatorChars=" \\t"
param:QueryView=RawQuery

;add my stuff domain model
[qd_files_domain_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,ExternalFeatureSet:PreviousTurnDomain:ExternalInput2
output=files_enus_mv3_domain_svm_score
param:PipelineBaseFilename=files_enus_mv3.domain.model
param:FeatureSetNameDomainMapping=files_enus_mv3_domain_svm_score:files
param:SeparatorChars=" \\t"
param:ExpectNonEmptyFeatureSet=false

[qd_files_domain_short_query_pattern_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,files:files_enus_mv3_preprocessed_conditions_union:ExternalInput2,files:files_enus_mv3_domain_svm_score:ExternalInput3
output=files_enus_mv3_domain_svm_score_boost
param:PipelineBaseFilename=files_enus_mv3.domain.short_query.pattern
param:FeatureSetNameDomainMapping=files_enus_mv3_domain_svm_score_boost:files
param:ExpectNonEmptyFeatureSet=false
param:GenerateEmptyFeatureSets=false

[qd_files_domain_negative_pattern_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1
output=files_domain_pattern_match_score
param:PipelineBaseFilename=files_enus_mv3.domain.negative.pattern
param:FeatureSetNameDomainMapping=files_domain_pattern_match_score:files
param:ExpectNonEmptyFeatureSet=false
param:GenerateEmptyFeatureSets=false

[qd_files_domain_pattern_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,files:files_enus_mv3_preprocessed_conditions_union:ExternalInput2
output=files_domain_pattern_match_score
param:PipelineBaseFilename=files_enus_mv3.domain.pattern
param:FeatureSetNameDomainMapping=files_domain_pattern_match_score:files
param:ExpectNonEmptyFeatureSet=false
param:GenerateEmptyFeatureSets=false

[qd_files_domain_contextual_lu_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,ExternalFeatureSet:UserFileNames:ExternalInput2,ExternalFeatureSet:UserFileNamesKeyPhrases:ExternalInput3
output=UserFileNamesMatched,files_intent_pattern_match_score,files_domain_pattern_match_score
param:PipelineBaseFilename=files_enus_mv3.contextual
param:FeatureSetNameDomainMapping=UserFileNamesMatched:files,files_intent_pattern_match_score:files,files_domain_pattern_match_score:files
param:SeparatorChars=" \\t"
param:ExpectNonEmptyFeatureSet=false
param:GenerateEmptyFeatureSets=false

[qd_files_domain_pattern_override_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_domain_svm_score_boost:ExternalInput1
output=files_domain_pattern_match_score
param:PipelineBaseFilename=files_enus_mv3.domain.pattern.override
param:FeatureSetNameDomainMapping=files_domain_pattern_match_score:files
param:ExpectNonEmptyFeatureSet=false
param:SupportsWhitelistFeatureSets=true

[qd_files_domain_hotfix_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,files:files_enus_mv3_preprocessed_conditions_union:ExternalInput2
output=files_domain_exact_match_score
param:PipelineBaseFilename=files_enus_mv3.domain.hotfix
param:FeatureSetNameDomainMapping=files_domain_exact_match_score:files
param:ExpectNonEmptyFeatureSet=false
param:GenerateEmptyFeatureSets=false

[qd_files_domain_hotfix_override_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_domain_pattern_match_score:ExternalInput1
output=files_domain_exact_match_score
param:PipelineBaseFilename=files_enus_mv3.domain.hotfix.override
param:FeatureSetNameDomainMapping=files_domain_exact_match_score:files
param:ExpectNonEmptyFeatureSet=false
param:SupportsWhitelistFeatureSets=true


[qd_files_domainclassifier]
implementationclassname=MLG34DomainClassifier
input=files_domain_exact_match_score
param:FeatureSetNameDomainMapping=files_domain_exact_match_score:files


[qd_files_intent_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,ExternalFeatureSet:PreviousTurnIntent:ExternalInput2,ExternalFeatureSet:PreviousTurnDomain:ExternalInput3,ExternalFeatureSet:TaskFrameStatus:ExternalInput4
output=files_enus_mv3_intent_svm_score
param:PipelineBaseFilename=files_enus_mv3.intent.model
param:FeatureSetNameDomainMapping=files_enus_mv3_intent_svm_score:files
param:SeparatorChars=" \\t"
param:ExpectNonEmptyFeatureSet=false

[qd_files_intent_pattern_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,files:files_enus_mv3_preprocessed_conditions_union:ExternalInput2
output=files_intent_pattern_match_score_wo_contexual_lu
param:PipelineBaseFilename=files_enus_mv3.intent.pattern
param:FeatureSetNameDomainMapping=files_intent_pattern_match_score_wo_contexual_lu:files
param:ExpectNonEmptyFeatureSet=false
param:GenerateEmptyFeatureSets=false

[qd_files_intent_svm_override_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_intent_svm_score:ExternalInput1
output=files_intent_pattern_match_score_wo_contexual_lu
param:PipelineBaseFilename=files_enus_mv3.intent_svm_override
param:FeatureSetNameDomainMapping=files_intent_pattern_match_score_wo_contexual_lu:files
param:ExpectNonEmptyFeatureSet=false
param:SupportsWhitelistFeatureSets=true


[qd_files_common_domain_intents_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=common:cortana_common_enus_MV2_domain_hotfix:ExternalInput1,common:cortana_common_enus_MV2_intents_hotfix:ExternalInput2,ExternalFeatureSet:PreviousTurnDomain:ExternalInput3
output=files_intent_exact_match_score
param:PipelineBaseFilename=files_enus_mv3.domain_intents.multiturn
param:FeatureSetNameDomainMapping=files_intent_exact_match_score:files
param:ExpectNonEmptyFeatureSet=false
param:GenerateEmptyFeatureSets=false

[qd_files_intent_hotfix_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,files:files_enus_mv3_preprocessed_conditions_union:ExternalInput2
output=files_intent_exact_match_score
param:PipelineBaseFilename=files_enus_mv3.intent.hotfix
param:FeatureSetNameDomainMapping=files_intent_exact_match_score:files
param:ExpectNonEmptyFeatureSet=false
param:GenerateEmptyFeatureSets=false

[qd_files_intent_hotfix_override_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_intent_pattern_match_score_wo_contexual_lu:ExternalInput1
output=files_intent_exact_match_score
param:PipelineBaseFilename=files_enus_mv3.intent.hotfix.override
param:FeatureSetNameDomainMapping=files_intent_exact_match_score:files
param:ExpectNonEmptyFeatureSet=false
param:SupportsWhitelistFeatureSets=true

[qd_files_domaintaxonomy]
implementationclassname=MLG34DomainTaxonomyClassifier
input=files_intent_exact_match_score
param:PassThroughCategoriesInInput=false
param:ProbabilitiesInInput=false
param:ConfidenceLevelThreshold=-10000.0
param:ReferenceClassPresent=false
param:ClassesBaseFilename=files_enus_mv3.intents.

[qd_files_slot_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1
output=files_enus_mv3_slot_lccrf_tag
param:PipelineBaseFilename=files_enus_mv3.slot.model
param:FeatureSetNameDomainMapping=files_enus_mv3_slot_lccrf_tag:files
param:SeparatorChars=" \\t"
param:ExpectNonEmptyFeatureSet=false

[qd_files_slot_partial_pattern_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,files:files_enus_mv3_slot_lccrf_tag:ExternalInput2
output=files_slot_tags_partial_pattern
param:PipelineBaseFilename=files_enus_mv3.slots.partial.pattern
param:FeatureSetNameDomainMapping=files_slot_tags_partial_pattern:files
param:SeparatorChars=" \\t"
param:ExpectNonEmptyFeatureSet=false
param:QueryView=RawQuery

[qd_files_slot_pattern_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,ExternalFeatureSet:TaskFrameEntityStates:ExternalInput2
output=files_slot_tags_pattern
param:PipelineBaseFilename=files_enus_mv3.slots.pattern
param:FeatureSetNameDomainMapping=files_slot_tags_pattern:files
param:ExpectNonEmptyFeatureSet=false
param:GenerateEmptyFeatureSets=false

[qd_files_slot_pattern_override_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_slot_tags_partial_pattern:ExternalInput1
output=files_slot_tags_pattern
param:PipelineBaseFilename=files_enus_mv3.slots.pattern.override
param:FeatureSetNameDomainMapping=files_slot_tags_pattern:files
param:ExpectNonEmptyFeatureSet=false
param:SupportsWhitelistFeatureSets=true

[qd_files_slot_pattern_restore_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,files:files_slot_tags_pattern:ExternalInput2
output=files_slot_tags_pattern_restore
param:PipelineBaseFilename=files_enus_mv3.slots.pattern.restore
param:FeatureSetNameDomainMapping=files_slot_tags_pattern_restore:files
param:SeparatorChars=" \\t"
param:ExpectNonEmptyFeatureSet=false
param:QueryView=RawQuery

[qd_files_slot_hotfix_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,files:files_enus_mv3_preprocessed_conditions_union:ExternalInput2
output=files_slot_exact_match_score
param:PipelineBaseFilename=files_enus_mv3.slot.hotfix
param:FeatureSetNameDomainMapping=files_slot_exact_match_score:files
param:ExpectNonEmptyFeatureSet=false
param:GenerateEmptyFeatureSets=false

[qd_files_slot_hotfix_override_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_slot_tags_pattern_restore:ExternalInput1
output=files_slot_exact_match_score
param:PipelineBaseFilename=files_enus_mv3.slot.hotfix.override
param:FeatureSetNameDomainMapping=files_slot_exact_match_score:files
param:ExpectNonEmptyFeatureSet=false
param:SupportsWhitelistFeatureSets=true

[qd_files_queryparser]
implementationclassname=MLG34CrfQueryParser
input=files_slot_exact_match_score
param:TokenizedQueryFeatureSetName=files:files_enus_mv3_preprocessed_query
param:TagForState=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
param:Entities=files_enus_mv3.slots

[qd_files_entityextractor]
implementationclassname=TokenEntityExtractorImpl
param:LabeledKeywordsFeatureSetName=files_enus_mv3.slots
param:InterTokensFeatureSetName=files:files_enus_mv3_preprocessed_intertoken
param:DeleteLabeledKeywords=true

[qd_files_timeresolution_featurizer]
implementationclassname=MLG34PipelineFeaturizer
input=files:files_enus_mv3_preprocessed_lowercase_query:ExternalInput1,files:files_slot_exact_match_score:ExternalInput2,ExternalFeatureSet:ClientContext_ReferenceTime:ExternalInput3
output=Timex3
param:PipelineBaseFilename=files_enus_mv3.slots.timeresolution
param:FeatureSetNameDomainMapping=Timex3:files
param:ExpectNonEmptyFeatureSet=false
param:OutputStringFeatures=true

[qd_files_timeresolution_metadataretriever]
implementationclassname=ExposeFeatureMetadataRetrieverImpl
input=Timex3
param:datastorelookup_implementationclassname=HashSetDataStoreLookupImpl
param:datastorelookup_datastores=
param:Labels=files_enus_mv3.timex.labels.txt
param:AddMetadataToEntity=false

[qd_files_metadataretriever]
implementationclassname=EntityMetadataRetrieverImpl
param:datastorelookup_implementationclassname=HashSetDataStoreLookupImpl
param:datastorelookup_datastores=files_enus_mv3.canonicalentities.file_recency.txt,files_enus_mv3.canonicalentities.file_type.txt,files_enus_mv3.canonicalentities.order_ref.txt,files_enus_mv3.canonicalentities.position_ref.txt,files_enus_mv3.canonicalentities.sharetarget_type.txt,files_enus_mv3.canonicalentities.file_folder.txt,files_enus_mv3.canonicalentities.file_keyword.txt,files_enus_mv3.canonicalentities.sharetarget_name.txt,files_enus_mv3.canonicalentities.contact_name.txt,files_enus_mv3.canonicalentities.to_contact_name.txt
param:LookupMapping=files_enus_mv3.canonicalentities.file_recency.txt:file_recency:CanonicalEntity,files_enus_mv3.canonicalentities.file_type.txt:file_type:CanonicalEntity,files_enus_mv3.canonicalentities.order_ref.txt:order_ref:CanonicalEntity,files_enus_mv3.canonicalentities.position_ref.txt:position_ref:CanonicalEntity,files_enus_mv3.canonicalentities.sharetarget_type.txt:sharetarget_type:CanonicalEntity,files_enus_mv3.canonicalentities.file_folder.txt:file_folder:CanonicalEntity,files_enus_mv3.canonicalentities.file_keyword.txt:file_keyword:CanonicalEntity,files_enus_mv3.canonicalentities.sharetarget_name.txt:sharetarget_name:CanonicalEntity,files_enus_mv3.canonicalentities.contact_name.txt:contact_name:CanonicalEntity,files_enus_mv3.canonicalentities.to_contact_name.txt:to_contact_name:CanonicalEntity